.home-top {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  z-index: 100;
  background-color: #fff;
  .tools {
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0;
    margin: 0;
    .tool {
      list-style: none;
      font-size: 16px;
      .tool-content {
        cursor: pointer;
      }
    }
    li {
      padding: 0 15px;
    }
  }
  .tools-posi {
    position: absolute;
    top: 0;
    right: 0;
  }
  .drop-list {
    .drop-list-item {
      text-align: center;
    }
    .line {
      height: 1px;
      margin: 10px 0;
      background-color: #e6e6e6;
    }
  }
}
