@import "~@less/home/defConstants.less";
.home {
  position: relative;
  width: 100%;
  height: 100%;
  .home-content {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #f2f2f2;
    padding: @homeTitleHeight+15px 15px 15px @leftMenuWidth+15px;
    .home-content-wrap{ 
      width: 100%;
      height: 100%;
      overflow:auto;
      background-color: #fff;
      padding: 20px;
    }
  }
}

