@import '~@less/home/defConstants.less';
.home-menu {
  width: @leftMenuWidth;
  position: fixed;
  height: 100%;
  top: 0;
  z-index: 100;
  background-color: #001529;
  color: #fff;
  .home-menu-top{
      width: 100%;
      height: @homeTitleHeight;
      text-align: center;
      line-height: @homeTitleHeight;
      font-size: 20px;
  }
}
