.home-nav {
  width: 100%;
  height: 40px;
  background-color: #fff;
  .home-nav-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    .nav-items {
      display: flex;
      flex: 1;
      height: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      .nav-item {
        position: relative;
        display: flex;
        padding: 0 15px;
        font-size: 16px;
        height: 100%;
        align-items: center;
        border-left: none;
        border-right: 1px solid #f6f6f6;
        cursor: pointer;
        list-style: none;
        transition: all 0.3s;
        color: #666;
        .close {
          position: absolute;
          right: 8px;
          top: 50%;
          margin: -6px 0 0;
          width: 16px;
          height: 16px;
          line-height: 16px;
          border-radius: 50%;
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          z-index: 100;
          &:hover {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ff5722;
            color: #fff;
          }
        }
        &:hover {
          background-color: #f6f6f6;
          &:before {
            width: 50%;
          }
          &:after {
            width: 100%;
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 2px;
          border-radius: 0;
          background-color: #20222a;
          z-index: 100;
          transition: all 0.3s;
        }
      }
      .active {
        background-color: #f6f6f6;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          border-radius: 0;
          background-color: #20222a;
          z-index: 100;
        }
      }
      .is-del {
        font-size: 14px;
        padding: 0 40px 0 15px;
      }
    }
    .next {
      display: flex;
      width: 40px;
      height: 100%;
      font-size: 16px;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #f6f6f6;
      border-right: 1px solid #f6f6f6;
      cursor: pointer;
      &:hover {
        background-color: #f6f6f6;
      }
    }
  }
}
