.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url("/assets/login.jpg") no-repeat 50% fixed #393d49;
  background-size: cover;
  .login-frame {
    margin-top: -100px;
    .login-name {
      color: #fff;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      width: 300px;
      margin-top: 20px;
      .login-form-button {
        width: 100%;
      }
    }
  }
}
