/*对于下拉选长度的确定无论在哪里的长度*/
.form-antd-cascader{
  width:250px !important;
}
.form-antd-select{
  width:200px !important; 
}

.cnt {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: auto;
  .screen-condition {
    padding: 20px;
  }
  .table-page{
    padding: 20px;
    text-align:right;
  }
}
